:host ::ng-deep {
    .post-title {
        font-size: 1.5rem;
        font-weight: 700;
    }
    
    .post-summary {
        margin: 0 0 1rem 0;
    }

    .p-tag {
        cursor: pointer;
    }
    
    .post-category {
        font-weight: 600;
        vertical-align: middle;
    }

    img {
        max-height: 200px;
    }
    
    .post-list-item {
        display: flex;
        align-items: center;
        padding: 1rem;
        width: 100%;
    
        img {
            max-width: 150px;
            height: auto;
            margin-right: 2rem;
        }
    
        .post-list-detail {
            flex: 1 1 0;
        }
    
        .post-list-action {
            display: flex;
            flex-direction: column;
        }

        .p-button {
            margin-bottom: .5rem;
        }
    }
    
    .post-grid-item {
        .post-grid-item-top,
        .post-grid-item-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    
        img {
            max-width: 100%;
            height: auto;
            margin: 2rem 0;
        }
    
        .post-grid-item-content {
            text-align: center;
        }
    }
}

.card {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 2rem;
}

@media screen and (max-width: 576px) {
	:host ::ng-deep .post-list-item {
		flex-direction: column;
		align-items: center;

		img {
			max-width: 100%;
            height: auto;
			margin: 2rem 0;
		}

		.post-list-detail {
			text-align: center;
		}
	}
}